{
  "format_version": 2,
  "header": {
      "description": "Original Enderbrick Studio Minecraft Bedrock Pvp Client",
      "name": "Enderbrick Client",
      "uuid": "0fbe4063-dbe1-4281-9b89-ff9390653530",
      "version": [
          1,
          14,
          0
      ],
      "min_engine_version": [
          1,
          14,
          0
      ]
  },
  "modules": [
      {
          "description": "Original Enderbrick Studio Minecraft Bedrock Pvp Client",
          "type": "resources",
          "uuid": "3d2bfc95-b48b-42a0-ad12-0383d22d9256",
          "version": [
              0,
              0,
              1
          ]
      }
  ]
}
